# instructions

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  setup_k8s_ci.sh
.github/workflows/: backend-docker.yml  ci-cd.yaml  deploy.yml  k8s-smoke.yml  pr-latest-backend.yml
apps/backend/base/: deployment.yaml  ingress.yaml  service.yaml
apps/backend/overlays/prod/: kustomization.yaml  patch-ingress.yaml
apps/backend/overlays/test/: kustomization.yaml  patch-ingress.yaml
apps/db/overlays/prod/: app-postgres.yaml  kustomization.yaml  secret-db-auth.yaml
apps/db/overlays/test/: app-postgres.yaml  kustomization.yaml  secret-db-auth.yaml
apps/frontend/base/: deployment.yaml  ingress.yaml  service.yaml
apps/frontend/overlays/prod/: ingress.yaml  kustomization.yaml  patch-ingress.yaml
apps/frontend/overlays/test/: ingress.yaml  kustomization.yaml  patch-ingress.yaml
apps/shared/: patch-security-backend.yaml  patch-security.yaml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/boldin/instructions/: InstructionsApplication.java
backend/src/main/java/com/boldin/instructions/config/: DataInitializer.java
backend/src/main/java/com/boldin/instructions/domain/: Instruction.java  InstructionCategory.java  InstructionCategoryRepository.java  InstructionDifficulty.java  InstructionRepository.java  InstructionResource.java  InstructionSection.java
backend/src/main/java/com/boldin/instructions/service/: InstructionCategoryNotFoundException.java  InstructionDraft.java  InstructionNotFoundException.java  InstructionResourceDraft.java  InstructionSectionDraft.java  InstructionService.java
backend/src/main/java/com/boldin/instructions/web/: InstructionCategoryController.java  InstructionController.java  InstructionRequest.java  InstructionResponse.java  InstructionSummaryResponse.java  RestExceptionHandler.java
backend/src/main/java/com/example/instructions/: InstructionsBackendApplication.java
backend/src/main/java/com/example/instructions/admin/: AdminController.java
backend/src/main/java/com/example/instructions/article/: Article.java  ArticleController.java  ArticleMapper.java  ArticleService.java
backend/src/main/java/com/example/instructions/article/exception/: ArticleNotFoundException.java
backend/src/main/java/com/example/instructions/common/: GlobalExceptionHandler.java
backend/src/main/java/com/example/instructions/security/: SecurityConfig.java
backend/src/main/resources/: application.yaml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/changes/: 0001-create-instructions-table.yaml  0002-insert-sample-instructions.yaml
backend/src/test/java/com/boldin/instructions/service/: InstructionServiceTest.java
backend/src/test/java/com/boldin/instructions/web/: InstructionControllerTest.java
backend/src/test/java/com/example/instructions/: InstructionsBackendApplicationTests.java
backend/src/test/java/com/example/instructions/article/: ArticleControllerTest.java
backend/src/test/resources/: application-test.yml
clusters/prod/: apps.yaml
clusters/test/: apps.yaml
docs/: vision.md
docs/adr/: ADR-001-content-storage.md  ADR-002-auth-rbac.md  ADR-003-search-postgres.md  ADR-004-slug-versioning.md  ADR-005-api-contract.md
docs/api/: openapi.yaml
docs/backend/: coding-standards.md  domain-model.md  persistence.md  security.md
docs/c4/: container.md  system-context.md
docs/dev/: codex-prompts.md  codex-rules.md
docs/frontend/: state.md  ui-guidelines.md  ux.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.tsx  InstructionForm.tsx  api.ts  index.css
frontend/src/components/: AdminEditor.css  AdminEditor.tsx
frontend/src/pages/: AdminPage.css  AdminPage.tsx  PublicPage.css  PublicPage.tsx
frontend/src/services/: articles.ts
infra/argocd/projects/: default.yaml
k8s/: README.md  backend-configmap.yaml  backend-deployment.yaml  backend-ingress.yaml  configmap.yaml  deploy.sh  deployment.yaml  deployment.yaml.tpl  frontend-configmap.yaml  frontend.yaml  hpa.yaml  ingress.yaml  logback-configmap.yaml  namespaces.yaml  networkpolicy.yaml  pdb.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  postgres.yaml  rbac-deployer.yaml  secret.example.yaml  secret.yaml  service.yaml  service.yaml.tpl
k8s/helm-chart/: Chart.yaml  values.yaml
scripts/: k8s_preflight.sh
src/main/java/com/example/instructions/: InstructionsBackendApplication.java
src/main/java/com/example/instructions/api/: ArticleAdminController.java  ArticleDraftCreateRequest.java  ArticleDraftUpdateRequest.java  ArticleDto.java  ArticleMapper.java  ArticleQueryController.java  ArticleSummaryDto.java  AuthController.java  ChapterCreateRequest.java  ChapterDto.java  SearchController.java  SearchResultDto.java  SearchResultType.java  SectionCreateRequest.java  SectionDto.java  TagDto.java  TocChapterDto.java  TocDto.java  TocMapper.java  TocSectionDto.java
src/main/java/com/example/instructions/article/: ArticleDataInitializer.java  ArticleRepository.java
src/main/java/com/example/instructions/common/: ApiError.java  ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PageResponse.java  SecurityConfig.java  SlugGenerator.java  TooManyRequestsException.java  WebConfig.java
src/main/java/com/example/instructions/config/: AopConfig.java  DevCorsConfig.java  WebStaticConfig.java
src/main/java/com/example/instructions/domain/: Article.java  ArticleStatus.java  Chapter.java  MediaAsset.java  Revision.java  Section.java  Tag.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__article_editor_extensions.sql  V5__article_rich_editor.sql
src/test/java/com/example/instructions/: AbstractIntegrationTest.java  InstructionsBackendApplicationTests.java  PostgresIntegrationTest.java
src/test/resources/: application-test.yml
(+78 files in other folders)
